#
# system.prop for protou
#

#+SSD_RIL
rild.libpath=/system/lib/libhtc_ril.so
#rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
#Enable ADB Logging on QCRIL
persist.radio.adb_log_on=1
#Enable dual SIM dual standby
persist.dsds.enabled=true
# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to msm for Primods.
ro.baseband.arch = msm
#-SSD_RIL
# RilLibPath for Ganlite by Godel_Chen
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type
# 0 => WCDMA Preferred.
ro.telephony.default_network = 0

wifi.interface=wlan0
wifi.supplicant_scan_interval=45
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1

debug.sf.hw = 1
debug.composition.type = mdp
debug.enabletr = false
debug.qctwa.preservebuf = 1
debug.egl.buffcount=4

# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# View configuration for QVGA
view.fading_edge_length = 8
view.touch_slop = 15
view.minimum_fling_velocity = 25
view.scroll_friction = 0.008

# default value of brightness
settings.display.brightness=143

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# For the default value of agps
ro.ril.def.agps.mode = 2

# For emmc phone storage
ro.phone_storage = 1

# For ext4 file system
ro.ext4fs = 1

#For OTG usb storage
ro.usb_host = 1

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so
